# masivoProductos_compras_microservicio

./: .gitignore  Dockerfile  README.md  ServicioProducto.sln  cloudbuild.yaml
Productos.Aplicacion/: Productos.Aplicacion.csproj
Productos.Aplicacion/Atributos/Consultas/: AtributosConsulta.cs  CategoriaConsultaHandler.cs  ColorConsultaHandler.cs  MarcaConsultaHandler.cs  MaterialConsultaHandler.cs  MedidaConsultaHandler.cs  ModeloConsultaHandler.cs
Productos.Aplicacion/Atributos/Dto/: CategoriaDto.cs  ColorDto.cs  MarcaDto.cs  MaterialDto.cs  MedidaDto.cs  ModeloDto.cs
Productos.Aplicacion/Atributos/Mapeadores/: AtributoMapeador.cs
Productos.Aplicacion/Autorizador/: ValidarToken.cs
Productos.Aplicacion/Comandos/: IComandosProducto.cs  ManejadorComandos.cs
Productos.Aplicacion/Comun/: BaseIn.cs  BaseOut.cs  Resultado.cs
Productos.Aplicacion/Consultas/: IConsultasProducto.cs  ManejadorConsultas.cs
Productos.Aplicacion/Dto/: BaseOut.cs  ProductoDto.cs  ProductoIn.cs
Productos.Aplicacion/Enum/: Resultado.cs
Productos.Aplicacion/Enumeradores/: Resultado.cs
Productos.Aplicacion/Mapeadores/: ProductoMapeador.cs
Productos.Aplicacion/Producto/Comandos/: ProductoComando.cs  ProductoCrearHandler.cs
Productos.Aplicacion/Producto/Consultas/: ProductoConsultas.cs  ProductoEnBodegaConsultaHandler.cs  ProductoPorIdConsultaHandler.cs  ProductosConsultaHandler.cs  ProductosPorProveedorConsultaHandler.cs
Productos.Aplicacion/Producto/Dto/: ProductoDto.cs  ProductoIn.cs  UbicacionProductoDto.cs
Productos.Aplicacion/Producto/Mapeadores/: ProductoMapeador.cs  UbicacionMapeador.cs
Productos.Dominio/: Productos.Dominio.csproj
Productos.Dominio/Entidades/: EntidadBase.cs  EntidadBaseGuid.cs  EntidadBaseInt.cs  Producto.cs
Productos.Dominio/ObjetoValor/: AtributoBase.cs  Auditoria.cs  Categoria.cs  Color.cs  EnumeradorParametros.cs  IngresarStock.cs  Marca.cs  Material.cs  Medida.cs  Modelo.cs  Parametro.cs  Proveedor.cs  TokenInfo.cs  Ubicacion.cs
Productos.Dominio/Puertos/Integraciones/: IServicioAuditoriaApi.cs  IServicioInventariosApi.cs  IServicioUsuariosApi.cs
Productos.Dominio/Servicios/: CrearProducto.cs  ListadoProductos.cs  ObtenerProducto.cs
ServicioProducto/: Dockerfile  Program.cs  ServicioProducto.Api.csproj  ServicioProducto.csproj  appsettings.json
ServicioProducto/Controllers/: AtributosController.cs  ProductosController.cs
ServicioProducto/Helpers/: AuthorizeAttribute.cs
ServicioProducto/Middleware/: AutorizadorMiddleware.cs
ServicioProducto/Properties/: launchSettings.json
ServicioProducto/compilado/: Productos.Aplicacion.deps.json  Productos.Dominio.deps.json  Productos.Infraestructura.deps.json  ServicioProducto  ServicioProducto.deps.json  ServicioProducto.xml  appsettings.json
(+67 files in other folders)
