<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entidades\Producto.cs~RF668774a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Puertos\Integraciones\" />
  </ItemGroup>

</Project>
